<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane styleClass="background-light" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.javiergarciaescobedo.itemsdbjavafxclient.ControllerItemDetail">
   <children>
      <VBox>
         <children>
            <GridPane fx:id="paneToolBar" styleClass="appbar">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER_LEFT" styleClass="navigation_bar" GridPane.hgrow="NEVER">
                     <children>
                        <ImageView onMouseClicked="#onMouseClickedButtonSave" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/ic_arrow_back_white_24dp_1x.png" />
                           </image>
                        </ImageView>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" styleClass="title_bar" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="title" text="LabelTitle" />
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" styleClass="icons-bar" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </HBox>
               </children>
            </GridPane>
            <ScrollPane style="-fx-background-color: transparent;" styleClass="content-pane">
               <content>
                  <GridPane vgap="16.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="A string" />
                        <TextField fx:id="textFieldAstring" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" GridPane.columnIndex="1" />
                        <Label text="A number" GridPane.rowIndex="1" />
                        <TextField fx:id="textFieldAnumber" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="A date" GridPane.rowIndex="2" />
                        <DatePicker fx:id="datePicker" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="A boolean" GridPane.rowIndex="3" />
                        <CheckBox fx:id="checkBoxAboolean" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="A price" GridPane.rowIndex="4" />
                        <TextField fx:id="textFieldAprice" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="A double" GridPane.rowIndex="5" />
                        <TextField fx:id="textFieldAdouble" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="A time" GridPane.rowIndex="6" />
                        <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <children>
                              <Spinner fx:id="spinnerHours" />
                              <Label alignment="CENTER" text=":" />
                              <Spinner fx:id="spinnerMinutes" />
                           </children>
                        </HBox>
                        <Label text="A category" GridPane.rowIndex="7" />
                        <ComboBox fx:id="comboBoxCategory" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</StackPane>
